REACT_APP_NAME=##REACT_APP_NAME##
REACT_APP_APPINSIGHTS_KEY=##REACT_APP_APPINSIGHTS_KEY##
REACT_APP_BUILDVERSION=##REACT_APP_BUILDVERSION##
REACT_APP_ENVIRONMENT=##REACT_APP_ENVIRONMENT##
REACT_APP_ENVIRONMENTCONNECTIONS=##REACT_APP_ENVIRONMENTCONNECTIONS##
REACT_APP_ADDITIONALSETTINGS=##REACT_APP_ADDITIONALSETTINGS##

REACT_APP_SITECORE_JSS_APP_NAME=##REACT_APP_SITECORE_JSS_APP_NAME##
REACT_APP_SITECORE_API_KEY=##REACT_APP_SITECORE_API_KEY##
REACT_APP_SITECORE_API_HOST=##REACT_APP_SITECORE_API_HOST##
REACT_APP_SITECORE_DEFAULT_LANGUAGE=##REACT_APP_SITECORE_DEFAULT_LANGUAGE##
REACT_APP_SITECORE_ENABLE_DEBUG=##REACT_APP_SITECORE_ENABLE_DEBUG##
REACT_APP_SITECORE_CONNECTED=##REACT_APP_SITECORE_CONNECTED##
REACT_APP_SITECORE_PATH_REWRITE_EXCLUDE_ROUTES=##REACT_APP_SITECORE_PATH_REWRITE_EXCLUDE_ROUTES##

GENERATE_SOURCEMAP=false